# SocialLinkProject

./: Final Design Report Software Engineering.docx  README.md  login.py  test.py
EmployeesManagement/: EmployeesApplication.sln
EmployeesManagement/Employees/: Employees.csproj  Startup.cs
EmployeesManagement/Employees/Controllers/: EmployeesController.cs  FileUploadController.cs  HomeController.cs
EmployeesManagement/Employees/Data/: ApplicationDbContext.cs
EmployeesManagement/Employees/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211028235530_m1.Designer.cs  20211028235530_m1.cs  20211030184712_m2.Designer.cs  20211030184712_m2.cs  20211030185029_m3.Designer.cs  20211030185029_m3.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagement/Employees/Models/: Employee.cs  ErrorViewModel.cs
EmployeesManagement/Employees/Properties/: launchSettings.json
EmployeesManagement/Employees/ViewModels/: EmployeeViewModel.cs
EmployeesManagement/Employees/Views/: _ViewImports.cshtml
EmployeesManagement/Employees/Views/Employees/: Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  Index1y.cshtml  New.cshtml  Search.cshtml
EmployeesManagement/Employees/Views/FileUpload/: Upload.cshtml
EmployeesManagement/Employees/Views/Home/: About.cshtml
EmployeesManagement/Employees/Views/Shared/: _Layout.cshtml
social_link_app/: README.md  pubspec.yaml
social_link_app/lib/: homehub.dart  homep.dart  login_page.dart  main.dart  navbar.dart  (+10 more)
(+9 files in other folders)
