{
  "ConnectionStrings": {
    "OriginalConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Employees-8A87630E-EA45-4A14-907B-A5EFB7E69014;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=LENOVOLAPTOP;Database=Employees;User Id=sa;Password=Test123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
